{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Front-End (.NET)",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/src/PokerEngine.Web/wwwroot",
      "sourceMaps": true,
      "trace": true
    },
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/PokerEngine.Web/bin/Debug/net10.0/PokerEngine.Web.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/src/PokerEngine.Web/wwwroot"
      }
    },
    {
        "name": ".NET Core Launch (console)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/src/PokerEngine.Console/bin/Debug/net10.0/PokerEngine.Console.dll",
        "args": [],
        "cwd": "${workspaceFolder}/src/PokerEngine.Console",
        "console": "internalConsole",
        "stopAtEntry": false
    },
    {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach"
    }
  ]
}
